In [ ]:
##########################################################################################
#                                                                                        #
#  888888b.  8888888 .d88888b.   .d8888b.     .d8888b.   .d8888b.      d8888      d8888  #
#  888  "88b   888  d88P" "Y88b d88P  Y88b   d88P  Y88b d88P  Y88b    d8P888     d8P888  #
#  888  .88P   888  888     888 Y88b.        888        888          d8P 888    d8P 888  #
#  8888888K.   888  888     888  "Y888b.     888d888b.  888d888b.   d8P  888   d8P  888  #
#  888  "Y88b  888  888     888     "Y88b.   888P "Y88b 888P "Y88b d88   888  d88   888  #
#  888    888  888  888     888       "888   888    888 888    888 8888888888 8888888888 #
#  888   d88P  888  Y88b. .d88P Y88b  d88P   Y88b  d88P Y88b  d88P       888        888  #
#  8888888P" 8888888 "Y88888P"   "Y8888P"     "Y8888P"   "Y8888P"        888        888  #
#                                                                                        # 
##########################################################################################
#
# Wrangling Footballer Data with Pandas 
#
##########################################################################################

In [ ]:
#

# Pandas and DataFrames

# Python used in this exercise
- Read CSV data into a data frame
- Dataframe slicing
- dataframe EDA (plots & summaries)

Pandas Reference:  https://pandas.pydata.org/

You are strongly encouraged to read sections of the following tutorials based on your own background
https://pandas.pydata.org/docs/getting_started/index.html

In [23]:
# Goal: Analyze Players' info in subsets based on nationality
#  
#
# General info & data here:
#   https://www.kaggle.com/datasets/maso0dahmed/football-players-data
#
# I unzipped mine put it in the data folder
data = 'C://Users//Jennifer//Desktop//GitHub//BIOS6644_Spring_2024//students//Jennifer_Kemp//Module_1//fifa_players.csv'

In [24]:
# Pandas has VERY strong utilities for easily importing different data types
#
#  The most common is some kind of "tabular" data--int this case, a csv

In [25]:
import pandas as pd #Use import to bring in dataset, pandas is a library
#https://pandas.pydata.org/docs/getting_started/index.html
#See options:
pd.read_csv # add ? to help you find documentation for Pandas; read_XXX (lots of types of datafiles are included, including STATA files)
#Read_table can import files that are not comma delimited
#parse_dates will separate out dates

<function pandas.io.parsers.readers.read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates: 'bool | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, keep_date_col: 'bool' = False, date_parser=<no_default>, date_format: 'str | None' = None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_precision: "Literal['high', 'legacy'] | None" = None, storage_options: 'StorageOptions' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame | TextFileReader'>

In [5]:
df = pd.read_csv(data) #df is whatever naming convention for the datafile
df #shows you a table of the data

,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,...,long_shots,aggression,interceptions,positioning,vision,penalties,composure,marking,standing_tackle,sliding_tackle
0,L. Messi,Lionel Andr√©s Messi Cuccittini,6/24/1987,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,...,94,48,22,94,94,75,96,33,28,26
1,C. Eriksen,Christian Dannemann Eriksen,2/14/1992,27,154.94,76.2,"CAM,RM,CM",Denmark,88,89,...,89,46,56,84,91,67,88,59,57,22
2,P. Pogba,Paul Pogba,3/15/1993,25,190.50,83.9,"CM,CAM",France,88,91,...,82,78,64,82,88,82,87,63,67,67
3,L. Insigne,Lorenzo Insigne,6/4/1991,27,162.56,59.0,"LW,ST",Italy,88,88,...,84,34,26,83,87,61,83,51,24,22
4,K. Koulibaly,Kalidou Koulibaly,6/20/1991,27,187.96,88.9,CB,Senegal,88,91,...,15,87,88,24,49,33,80,91,88,87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17949,R. McKenzie,Rory McKenzie,10/7/1993,25,175.26,74.8,"RM,CAM,CM",Scotland,67,70,...,54,69,41,60,64,63,56,40,20,18
17950,M. Sipƒæak,Michal Sipƒæak,2/2/1996,23,182.88,79.8,LB,Slovakia,59,67,...,22,62,55,42,39,32,52,53,64,60
17951,J. Bekkema,Jan Bekkema,4/9/1996,22,185.42,89.8,GK,Netherlands,59,67,...,9,27,10,5,25,16,47,9,12,13
17952,A. Al Yami,Abdulrahman Al Yami,6/19/1997,21,175.26,64.9,"ST,LM",Saudi Arabia,59,71,...,58,38,15,54,52,50,53,16,18,17
17953,J√∫nior Brumado,Jos√© Francisco dos Santos J√∫nior,5/15/1999,19,190.50,79.8,ST,Brazil,59,75,...,53,67,20,53,49,52,45,23,31,21

In [7]:
# See all column names
print(f"Column Names:  {df.columns}")

Column Names:  Index(['name', 'full_name', 'birth_date', 'age', 'height_cm', 'weight_kgs',
       'positions', 'nationality', 'overall_rating', 'potential', 'value_euro',
       'wage_euro', 'preferred_foot', 'international_reputation(1-5)',
       'weak_foot(1-5)', 'skill_moves(1-5)', 'body_type',
       'release_clause_euro', 'national_team', 'national_rating',
       'national_team_position', 'national_jersey_number', 'crossing',
       'finishing', 'heading_accuracy', 'short_passing', 'volleys',
       'dribbling', 'curve', 'freekick_accuracy', 'long_passing',
       'ball_control', 'acceleration', 'sprint_speed', 'agility', 'reactions',
       'balance', 'shot_power', 'jumping', 'stamina', 'strength', 'long_shots',
       'aggression', 'interceptions', 'positioning', 'vision', 'penalties',
       'composure', 'marking', 'standing_tackle', 'sliding_tackle'],
      dtype='object')

In [8]:
# Get summaries of numerical fields
df.describe() #Describe field is from R

,age,height_cm,weight_kgs,overall_rating,potential,value_euro,wage_euro,international_reputation(1-5),weak_foot(1-5),skill_moves(1-5),...,long_shots,aggression,interceptions,positioning,vision,penalties,composure,marking,standing_tackle,sliding_tackle
count,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,1.769900e+04,17708.000000,17954.000000,17954.000000,17954.000000,...,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000
mean,25.565445,174.946921,75.301047,66.240169,71.430935,2.479280e+06,9902.134628,1.111674,2.945695,2.361034,...,46.852456,55.816531,46.657959,49.857302,53.406260,48.357302,58.680183,47.162861,47.733040,45.705915
std,4.705708,14.029449,7.083684,6.963730,6.131339,5.687014e+06,21995.593750,0.392168,0.663691,0.763223,...,19.429337,17.394047,20.754649,19.694311,14.156038,15.810844,11.625541,20.037346,21.674973,21.285812
min,17.000000,152.400000,49.900000,47.000000,48.000000,1.000000e+04,1000.000000,1.000000,1.000000,1.000000,...,3.000000,11.000000,3.000000,2.000000,10.000000,5.000000,12.000000,3.000000,2.000000,3.000000
25%,22.000000,154.940000,69.900000,62.000000,67.000000,3.250000e+05,1000.000000,1.000000,3.000000,2.000000,...,32.000000,44.000000,26.000000,38.000000,44.000000,38.000000,51.000000,30.000000,27.000000,24.000000
50%,25.000000,175.260000,74.800000,66.000000,71.000000,7.000000e+05,3000.000000,1.000000,3.000000,2.000000,...,51.000000,59.000000,52.000000,55.000000,55.000000,49.000000,60.000000,52.500000,55.000000,52.000000
75%,29.000000,185.420000,79.800000,71.000000,75.000000,2.100000e+06,9000.000000,1.000000,3.000000,3.000000,...,62.000000,69.000000,64.000000,64.000000,64.000000,60.000000,67.000000,64.000000,66.000000,64.000000
max,46.000000,205.740000,110.200000,94.000000,95.000000,1.105000e+08,565000.000000,5.000000,5.000000,5.000000,...,94.000000,95.000000,92.000000,95.000000,94.000000,92.000000,96.000000,94.000000,93.000000,90.000000

In [9]:
# Slice out columns, pull out columns of interest
df[['full_name','nationality', 'age','wage_euro']]

                              full_name   nationality  age  wage_euro
0        Lionel Andr√©s Messi Cuccittini     Argentina   31   565000.0
1          Christian  Dannemann Eriksen       Denmark   27   205000.0
2                            Paul Pogba        France   25   255000.0
3                       Lorenzo Insigne         Italy   27   165000.0
4                     Kalidou Koulibaly       Senegal   27   135000.0
...                                 ...           ...  ...        ...
17949                    Rory  McKenzie      Scotland   25     3000.0
17950                     Michal Sipƒæak      Slovakia   23     1000.0
17951                       Jan Bekkema   Netherlands   22     1000.0
17952               Abdulrahman Al Yami  Saudi Arabia   21     4000.0
17953  Jos√© Francisco dos Santos J√∫nior        Brazil   19     2000.0

[17954 rows x 4 columns]

In [11]:
# Give a subset a convenience name:
cdf = df[['full_name','nationality', 'age','wage_euro']]#This is a subset, df is still your dataset, so you can't alter this subset

In [12]:
cdf #First column is the index column/row #

                              full_name   nationality  age  wage_euro
0        Lionel Andr√©s Messi Cuccittini     Argentina   31   565000.0
1          Christian  Dannemann Eriksen       Denmark   27   205000.0
2                            Paul Pogba        France   25   255000.0
3                       Lorenzo Insigne         Italy   27   165000.0
4                     Kalidou Koulibaly       Senegal   27   135000.0
...                                 ...           ...  ...        ...
17949                    Rory  McKenzie      Scotland   25     3000.0
17950                     Michal Sipƒæak      Slovakia   23     1000.0
17951                       Jan Bekkema   Netherlands   22     1000.0
17952               Abdulrahman Al Yami  Saudi Arabia   21     4000.0
17953  Jos√© Francisco dos Santos J√∫nior        Brazil   19     2000.0

[17954 rows x 4 columns]

In [13]:
#Sort it!
cdf.sort_values('nationality', inplace=True) #I want to sort the actual data, not just what I am looking at (save the sorted state using inplace=true)

C:\Users\Jennifer\AppData\Local\Temp\ipykernel_14684\3498252498.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf.sort_values('nationality', inplace=True)

In [14]:
cdf

                     full_name  nationality  age  wage_euro
7022                Noor Husin  Afghanistan   22     2000.0
4021            Maziar Kouhyar  Afghanistan   21     1000.0
9414               Hassan Amin  Afghanistan   27     1000.0
1094           Ledian Memushaj      Albania   32     4000.0
3651              Burim Kukeli      Albania   35     5000.0
...                        ...          ...  ...        ...
2468            Teenage Hadebe     Zimbabwe   23     1000.0
14832          Tendayi Darikwa     Zimbabwe   27    27000.0
952    Nyasha Liberty Mushekwi     Zimbabwe   31    11000.0
16783            Khama Billiat     Zimbabwe   28     1000.0
17308        Marvelous Nakamba     Zimbabwe   25    19000.0

[17954 rows x 4 columns]

In [15]:
# Getting subset of rows

cdf.loc[cdf['nationality']=='United States'] #two locate methods, loc and iloc. 
#If you do cdf['nationality'=='United States'], it gives you true/false for each row.
#Don't have to be =, can use > or < instead.
#Can name it, US_Players = cdf.loc[]

# .loc  ->  Select by True/False

                 full_name    nationality  age  wage_euro
10485       Emmanuel Sabbi  United States   21     2000.0
2188        Eriq  Zavaleta  United States   26     3000.0
10274          Clint Irwin  United States   29     2000.0
6259           Lagos Kunga  United States   20     1000.0
6585        Omir Fernandez  United States   20     1000.0
...                    ...            ...  ...        ...
1481       Steven Birnbaum  United States   28     5000.0
4429      Foster Langsdorf  United States   23     1000.0
2985   Christopher Mueller  United States   22     1000.0
6035      Justin Vom Steeg  United States   21     1000.0
10731        Mark McKenzie  United States   20     1000.0

[333 rows x 4 columns]

In [16]:
cdf['nationality']=='United States'

7022     False
4021     False
9414     False
1094     False
3651     False
         ...
2468     False
14832    False
952      False
16783    False
17308    False
Name: nationality, Length: 17954, dtype: bool

In [18]:
cdf.loc[cdf['nationality'].str.startswith('United')] #Finds strings that start with United.

                 full_name           nationality  age  wage_euro
17128     Omar Abdulrahman  United Arab Emirates   27    39000.0
10485       Emmanuel Sabbi         United States   21     2000.0
2188        Eriq  Zavaleta         United States   26     3000.0
10274          Clint Irwin         United States   29     2000.0
6259           Lagos Kunga         United States   20     1000.0
...                    ...                   ...  ...        ...
1481       Steven Birnbaum         United States   28     5000.0
4429      Foster Langsdorf         United States   23     1000.0
2985   Christopher Mueller         United States   22     1000.0
6035      Justin Vom Steeg         United States   21     1000.0
10731        Mark McKenzie         United States   20     1000.0

[334 rows x 4 columns]

In [19]:
countries = cdf.nationality.unique() #Unique method shows you all unique entries
countries

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Barbados', 'Belarus', 'Belgium', 'Benin',
       'Bermuda', 'Bolivia', 'Bosnia Herzegovina', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Rep.', 'Chad', 'Chile', 'China PR', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czech Republic', 'DR Congo', 'Denmark',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'England',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'FYR Macedonia', 'Faroe Islands', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Italy',
       'Ivory Coast', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea DPR', 'Korea Republic', 'Kosovo', 'Kuwait', 'Latvia',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Mali', 'Malta', 'Mauritania', 'Mexico', 'Moldova',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Namibia',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Nigeria', 'Northern Ireland', 'Norway', 'Oman', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Republic of Ireland', 'Romania', 'Russia',
       'Rwanda', 'Saudi Arabia', 'Scotland', 'Senegal', 'Serbia',
       'Sierra Leone', 'Slovakia', 'Slovenia', 'South Africa',
       'South Sudan', 'Spain', 'St Kitts Nevis', 'St Lucia', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'S√£o Tom√© & Pr√≠ncipe', 'Tanzania', 'Thailand', 'Togo',
       'Trinidad & Tobago', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Wales', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [20]:
check_country = ['Belize', 'United Kingdom', 'Malaysia', 'Singapore', 'Kyrgyzstan', 
                 'Tajikistan', 'Mongolia', 'Mauritius', 'Nepal', 'Bhutan', 'Taiwan']
for cc in check_country:
    print(f'{cc} in list: {cc in countries}')

Belize in list: False
United Kingdom in list: False
Malaysia in list: False
Singapore in list: False
Kyrgyzstan in list: False
Tajikistan in list: False
Mongolia in list: False
Mauritius in list: False
Nepal in list: False
Bhutan in list: False
Taiwan in list: False

In [21]:
stans = cdf.nationality.str.endswith('stan')
cdf.loc[stans].nationality.unique()

array(['Afghanistan', 'Kazakhstan', 'Uzbekistan'], dtype=object)

In [22]:
# .iloc  Select by index
cdf.iloc[17308]

full_name      Charlie Kelman
nationality     United States
age                        17
wage_euro              1000.0
Name: 5498, dtype: object